spring.profiles.active=prod


#localhost
#spring.datasource.url=jdbc:mysql://localhost:3306/db_ecomarket?useSSL=true&serverTimezone=UTC&hibernate.jdbc.batch_versioned_data=true
#spring.datasource.username=root
#spring.datasource.password=


# AWS MySQL Database Configuration
spring.datasource.url=jdbc:mysql://44.201.241.98:3306/ecomarket?useSSL=true&serverTimezone=UTC&hibernate.jdbc.batch_versioned_data=true
spring.datasource.username=rodolfo
spring.datasource.password=DuocUc..2025
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Server configuration for AWS Ubuntu
server.port=8080
server.address=0.0.0.0

# Logging configuration
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
debug=false

# Swagger configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

# ANSI colors for Ubuntu terminal
spring.output.ansi.enabled=ALWAYS