

####  oracle wallet ####
# Configuración de la conexión a la base de datos Oracle usando Oracle Wallet
##server.port=8080 
##spring.application.name=usuario
##spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
##spring.datasource.url=jdbc:oracle:thin:@e2bd3dc7ifow7fd5_high?TNS_ADMIN=C:/Users/sotom/Desktop/repositorio/wallet
##spring.datasource.url=jdbc:oracle:thin:@e2bd3dc7ifow7fd5_high?TNS_ADMIN=C:/Users/vina/Downloads/ecomarketgt/ecomarketgt/src/main/resources/wallet 
##spring.datasource.username=ADMIN
##spring.datasource.password=Fullstack-001

##spring.jpa.properties.hibernate.format_sql=true

##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
##logging.level.org.hibernate=DEBUG
##logging.level.com.zaxxer.hikari=DEBUG
##logging.level.java.sql=DEBUG
##debug=true

##spring.output.ansi.enabled=ALWAYS ##

# configuracion 

#### mysql laragon##

spring.datasource.url=jdbc:mysql://localhost:3306/db_ecomarket
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

debug=true

spring.output.ansi.enabled=ALWAYS