

####  oracle wallet ####
# Configuración de la conexión a la base de datos Oracle usando Oracle Wallet
##server.port=8080 
##spring.application.name=usuario
##spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
##spring.datasource.url=jdbc:oracle:thin:@e2bd3dc7ifow7fd5_high?TNS_ADMIN=C:/Users/sotom/Desktop/repositorio/wallet
##spring.datasource.url=jdbc:oracle:thin:@e2bd3dc7ifow7fd5_high?TNS_ADMIN=C:/Users/vina/Downloads/ecomarketgt/ecomarketgt/src/main/resources/wallet 
##spring.datasource.username=ADMIN
##spring.datasource.password=Fullstack-001

##spring.jpa.properties.hibernate.format_sql=true

##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
##logging.level.org.hibernate=DEBUG
##logging.level.com.zaxxer.hikari=DEBUG
##logging.level.java.sql=DEBUG
##debug=true

##spring.output.ansi.enabled=ALWAYS ##

# configuracion 

#### mysql aws##

##localhost
##spring.datasource.url=jdbc:mysql://localhost:3306/db_ecomarket
##spring.profiles.active=test


##aws
spring.datasource.url=jdbc:mysql://34.207.191.253:3306/ecomarket?useSSL=true&serverTimezone=UTC&hibernate.jdbc.batch_versioned_data=true
spring.datasource.password=DuocUc..2025
spring.datasource.username=rodolfo

##spring.datasource.username=root
##spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

debug=true

spring.output.ansi.enabled=ALWAYS

server.port=8081
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html